FROM python:3.7-slim as build
COPY . /app/
COPY taskmanager.conf /etc/taskmanager.conf
WORKDIR /app/
RUN python setup.py install

FROM build AS pre-all
COPY --from=build /usr/local/lib/python3.7/site-packages/taskmanager-0.0-py3.7.egg /usr/local/lib/python3.7/site-packages/
COPY --from=build /usr/local/bin/state_updater /usr/local/bin
COPY --from=build /usr/local/bin/task_scheduler /usr/local/bin
COPY --from=build /usr/local/bin/initialize_taskmanager_db /usr/local/bin
COPY --from=build /usr/local/bin/tasky /usr/local/bin

FROM pre-all AS dev
COPY --from=build /usr/local/bin/start_local /usr/local/bin
COPY --from=build /usr/local/bin/test_run /usr/local/bin
COPY --from=build /usr/local/bin/create_test_data /usr/local/bin
COPY development.ini /app/development.ini

FROM pre-all AS production
COPY production.ini /app/production.ini
